# MagicLifeCounter

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties.dist  mykeystore  pom.xml  project.properties
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml  style.xml
res/values-xlarge/: style.xml
src/co/nodeath/magichealthcounter/: RandomSingleton.java
src/co/nodeath/magichealthcounter/presentation/activity/: MainActivityAPI4AndBelow.java  MainActivityAPI5AndAbove.java
src/co/nodeath/magichealthcounter/presentation/controller/: AbstractActivityController.java  AbstractDialogFragmentController.java  AbstractFragmentController.java  CoinFlipController.java  D20DialogController.java  MainController.java  MainController.java.orig
src/co/nodeath/magichealthcounter/presentation/dialog/: CoinFlipDialogAPI4Minus.java  CoinFlipDialogAPI5Plus.java  D20DialogAPI4Minus.java  D20DialogAPI5Plus.java
src/debug/java/co/nodeath/magichealthcounter/: DebugMagicLifeCounterModule.java  (+1 more)
src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml
src/debug/res/values/: debug_strings.xml  debug_styles.xml  debug_titles.xml
src/main/: AndroidManifest.xml
src/main/res/animator/: zoom_enter.xml  zoom_exit.xml
src/main/res/drawable/: ab_background_textured_magiclifecounter.xml  ab_background_textured_magiclifecounter_dark.xml  btn_cab_done_magiclifecounter.xml  btn_cab_done_magiclifecounter_dark.xml  magiclifecounter_activated_background_holo_light.xml  magiclifecounter_btn_check_holo_light.xml  magiclifecounter_btn_default_holo_light.xml  magiclifecounter_btn_radio_holo_light.xml  magiclifecounter_dark_activated_background_holo_dark.xml  magiclifecounter_dark_btn_check_holo_dark.xml  magiclifecounter_dark_btn_default_holo_dark.xml  magiclifecounter_dark_btn_radio_holo_dark.xml  magiclifecounter_dark_fastscroll_thumb_holo.xml  magiclifecounter_dark_item_background_holo_dark.xml  magiclifecounter_dark_list_selector_background_transition_holo_dark.xml  magiclifecounter_dark_list_selector_holo_dark.xml  magiclifecounter_fastscroll_thumb_holo.xml  magiclifecounter_item_background_holo_light.xml  magiclifecounter_list_selector_background_transition_holo_light.xml  magiclifecounter_list_selector_holo_light.xml  progress_horizontal_magiclifecounter.xml  progress_horizontal_magiclifecounter_dark.xml  selectable_background_magiclifecounter.xml  selectable_background_magiclifecounter_dark.xml  spinner_background_ab_magiclifecounter.xml  spinner_background_ab_magiclifecounter_dark.xml  tab_indicator_ab_magiclifecounter.xml  tab_indicator_ab_magiclifecounter_dark.xml
src/main/res/layout/: activity_main.xml  center_text.xml  drawer_layout.xml  drawer_navigation.xml  drawer_score_tracking.xml  fragment_casual.xml  fragment_main.xml  number_picker_dialog.xml  view_score_history.xml
src/main/res/layout-land/: fragment_main.xml
src/main/res/menu/: menu_magic.xml
src/main/res/values/: arrays.xml  colors_magiclifecounter.xml  colors_magiclifecounter_dark.xml  dimens.xml  strings.xml  styles.xml  styles_magiclifecounter.xml  styles_magiclifecounter_actionbar.xml  styles_magiclifecounter_dark.xml  styles_magiclifecounter_dark_actionbar.xml  themes.xml  themes_magiclifecounter_dark.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-normal/: dimens.xml
src/main/res/values-v19/: themes.xml
src/main/res/xml/: preferences.xml
src/release/res/values/: titles.xml
test/: MainActivityAPI4andBelowTest.java  RandomSingletonTest.java
(+76 files in other folders)
