<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/default_layout_padding">

    <LinearLayout
        style="@style/Widget.MagicLifeCounter.MainLinearLayout">

        <Button
            android:id="@+id/them_plus_5"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="+5"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/them_minus_5"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="-5"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.MagicLifeCounter.MainLinearLayout">

        <Button
            android:id="@+id/them_plus_1"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="+1"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/them_minus_1"
            style="@style/Widget.MagicLifeCounter.MainButton.Rotated"
            android:text="-1"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <!--<include layout="@layout/center_text"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Widget.MagicLifeCounter.MainText"
            android:text="20"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Widget.MagicLifeCounter.MainText"
            android:text="20"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.MagicLifeCounter.MainLinearLayout">

        <Button
            android:id="@+id/me_plus_1"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="+1"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/me_minus_1"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="-1"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.MagicLifeCounter.MainLinearLayout">

        <Button
            android:id="@+id/me_plus_5"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="+5"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/me_minus_5"
            style="@style/Widget.MagicLifeCounter.MainButton"
            android:text="-5"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</LinearLayout>
