<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_flip_coin"
        android:title="@string/flip_coin"
        android:icon="@drawable/ic_action_coin"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_roll_die"
        android:title="@string/roll_d_twenty"
        android:icon="@drawable/ic_action_d20"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_poison"
        android:title="@string/show_poision_counters"
        android:showAsAction="never"/>
    <item
        android:id="@+id/raction_reset"
        android:title="@string/reset"
        android:showAsAction="never"/>
</menu>