<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">

    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:valueFrom="1"
        android:valueTo="0"
        android:propertyName="scaleX"
        android:duration="@android:integer/config_mediumAnimTime"/>

    <objectAnimator
        android:interpolator="@android:interpolator/linear"
        android:valueFrom="1"
        android:valueTo="0"
        android:propertyName="scaleY"
        android:duration="@android:integer/config_mediumAnimTime"/>
</set>